# novel-extensions

./: common.gradle  index.json  index.min.json
.github/workflows/: blank.yml
apk/: some.random.libgen.apk
src/AnnaArchive/: build.gradle
src/AnnaArchive/java/some/random/novelextensions/annaarchive/: AnnaArchive.kt
src/Libgen/: build.gradle
src/Libgen/java/some/random/novelextensions/libgen/: Libgen.kt
src/common/: build.gradle
